.bigTable {
	// all <th> columns that can be sorted have this class
	.bt-sortable:after {
		content: '\f0dc';
		color:#aaa;
		font-family:"fontawesome";
		padding:0 0 0 1em;
		width:1px;
	}
	// add cursor change on hover
	.bt-sortable:hover {
		cursor:pointer;
	}
	// <th> has this class when sorted ascending
	.bt-sorted-asc:after {
		content: '\f160';
		color:#666;
		font-family:"fontawesome";
		padding:0 0 0 1em;
		width:1px;
	}
	// <th> has this class when sorted descending
	.bt-sorted-desc:after {
		content: '\f161';
		color:#666;
		font-family:"fontawesome";
		padding:0 0 0 1em;
		width:1px;
	}
}